APP_ENV=.
APP_KEY=.
APP_DEBUG=.
APP_LOG_LEVEL=.
APP_URL=.

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=.
DB_PORT=3306
DB_DATABASE=.
DB_USERNAME=.
DB_PASSWORD=.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=.
MAIL_PORT=.
MAIL_USERNAME=@
MAIL_PASSWORD=.
MAIL_ENCRYPTION=.

GITHUB_ID=.
GITHUB_SECRET=.
GITHUB_URL=.

GOOGLE_ID=.
GOOGLE_SECRET=.
GOOGLE_URL=.
